<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96c16d50e2c3454bae8b827c2c532858" Name="Diagram1">
        <EntityTypeShape EntityType="gadgetShopModel.Laptop" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="gadgetShopModel.PC" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="gadgetShopModel.Printer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="gadgetShopModel.Product" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="gadgetShopModel.FK_Laptop_product" ManuallyRouted="false" />
        <AssociationConnector Association="gadgetShopModel.FK_pc_product" ManuallyRouted="false" />
        <AssociationConnector Association="gadgetShopModel.FK_printer_product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>